{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/"
    },
    "id": "VFjerviqYtiP",
    "outputId": "a42166cb-0744-4a76-9d95-76b71c4de3ab"
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Defaulting to user installation because normal site-packages is not writeable\n",
      "Requirement already satisfied: opencv-python in c:\\users\\dell3520\\appdata\\local\\packages\\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\\localcache\\local-packages\\python312\\site-packages (4.12.0.88)\n",
      "Requirement already satisfied: pytube in c:\\users\\dell3520\\appdata\\local\\packages\\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\\localcache\\local-packages\\python312\\site-packages (15.0.0)\n",
      "Requirement already satisfied: numpy<2.3.0,>=2 in c:\\users\\dell3520\\appdata\\local\\packages\\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\\localcache\\local-packages\\python312\\site-packages (from opencv-python) (2.2.6)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "[notice] A new release of pip is available: 25.0.1 -> 25.2\n",
      "[notice] To update, run: C:\\Users\\DELL3520\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\python.exe -m pip install --upgrade pip\n"
     ]
    }
   ],
   "source": [
    "%pip install opencv-python pytube\n",
    "%pip install yt-dlp opencv-python pandas --quiet"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Downloading video...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: [youtube] Falling back to generic n function search\n",
      "         player = https://www.youtube.com/s/player/6e4dbefe/player_ias.vflset/en_US/base.js\n",
      "WARNING: [youtube] 1YuShuvbZnM: nsig extraction failed: Some formats may be missing\n",
      "         n = Cn2pnJvPm2avoIkJ ; player = https://www.youtube.com/s/player/6e4dbefe/player_ias.vflset/en_US/base.js\n",
      "         Please report this issue on  https://github.com/yt-dlp/yt-dlp/issues?q= , filling out the appropriate issue template. Confirm you are on the latest version using  yt-dlp -U\n",
      "WARNING: [youtube] 1YuShuvbZnM: Some web_safari client https formats have been skipped as they are missing a url. YouTube is forcing SABR streaming for this client. See  https://github.com/yt-dlp/yt-dlp/issues/12482  for more details\n",
      "WARNING: [youtube] 1YuShuvbZnM: Some web client https formats have been skipped as they are missing a url. YouTube is forcing SABR streaming for this client. See  https://github.com/yt-dlp/yt-dlp/issues/12482  for more details\n",
      "WARNING: [youtube] 1YuShuvbZnM: nsig extraction failed: Some formats may be missing\n",
      "         n = Cn2pnJvPm2avoIkJ ; player = https://www.youtube.com/s/player/6e4dbefe/player_ias.vflset/en_US/base.js\n",
      "         Please report this issue on  https://github.com/yt-dlp/yt-dlp/issues?q= , filling out the appropriate issue template. Confirm you are on the latest version using  yt-dlp -U\n",
      "WARNING: [youtube] 1YuShuvbZnM: Some web_safari client https formats have been skipped as they are missing a url. YouTube is forcing SABR streaming for this client. See  https://github.com/yt-dlp/yt-dlp/issues/12482  for more details\n",
      "WARNING: [youtube] 1YuShuvbZnM: Some web client https formats have been skipped as they are missing a url. YouTube is forcing SABR streaming for this client. See  https://github.com/yt-dlp/yt-dlp/issues/12482  for more details\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                                                                        \r"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: 1YuShuvbZnM: Possible MPEG-TS in MP4 container or malformed AAC timestamps. Install ffmpeg to fix this automatically\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Video downloaded successfully.\n",
      "Video info: 14453 frames, 29.97002997002997 FPS\n",
      "Progress: 0.0% (0/14453 frames)\n",
      "Video info: 14453 frames, 29.97002997002997 FPS\n",
      "Progress: 0.0% (0/14453 frames)\n",
      "Progress: 0.7% (100/14453 frames)\n",
      "Progress: 0.7% (100/14453 frames)\n",
      "Progress: 1.4% (200/14453 frames)\n",
      "Progress: 1.4% (200/14453 frames)\n",
      "Progress: 2.1% (300/14453 frames)\n",
      "Progress: 2.1% (300/14453 frames)\n",
      "Progress: 2.8% (400/14453 frames)\n",
      "Progress: 2.8% (400/14453 frames)\n",
      "Progress: 3.5% (500/14453 frames)\n",
      "Progress: 3.5% (500/14453 frames)\n",
      "Progress: 4.2% (600/14453 frames)\n",
      "Progress: 4.2% (600/14453 frames)\n",
      "Progress: 4.8% (700/14453 frames)\n",
      "Progress: 4.8% (700/14453 frames)\n",
      "Progress: 5.5% (800/14453 frames)\n",
      "Progress: 5.5% (800/14453 frames)\n",
      "Progress: 6.2% (900/14453 frames)\n",
      "Progress: 6.2% (900/14453 frames)\n",
      "Progress: 6.9% (1000/14453 frames)\n",
      "Progress: 6.9% (1000/14453 frames)\n",
      "Progress: 7.6% (1100/14453 frames)\n",
      "Progress: 7.6% (1100/14453 frames)\n",
      "Progress: 8.3% (1200/14453 frames)\n",
      "Progress: 8.3% (1200/14453 frames)\n",
      "Progress: 9.0% (1300/14453 frames)\n",
      "Progress: 9.0% (1300/14453 frames)\n",
      "Progress: 9.7% (1400/14453 frames)\n",
      "Progress: 9.7% (1400/14453 frames)\n",
      "Progress: 10.4% (1500/14453 frames)\n",
      "Progress: 10.4% (1500/14453 frames)\n",
      "Progress: 11.1% (1600/14453 frames)\n",
      "Progress: 11.1% (1600/14453 frames)\n",
      "Progress: 11.8% (1700/14453 frames)\n",
      "Progress: 11.8% (1700/14453 frames)\n",
      "Progress: 12.5% (1800/14453 frames)\n",
      "Progress: 12.5% (1800/14453 frames)\n",
      "Progress: 13.1% (1900/14453 frames)\n",
      "Progress: 13.1% (1900/14453 frames)\n",
      "Progress: 13.8% (2000/14453 frames)\n",
      "Progress: 13.8% (2000/14453 frames)\n",
      "Progress: 14.5% (2100/14453 frames)\n",
      "Progress: 14.5% (2100/14453 frames)\n",
      "Progress: 15.2% (2200/14453 frames)\n",
      "Progress: 15.2% (2200/14453 frames)\n",
      "Progress: 15.9% (2300/14453 frames)\n",
      "Progress: 15.9% (2300/14453 frames)\n",
      "Progress: 16.6% (2400/14453 frames)\n",
      "Progress: 16.6% (2400/14453 frames)\n",
      "Progress: 17.3% (2500/14453 frames)\n",
      "Progress: 17.3% (2500/14453 frames)\n",
      "Progress: 18.0% (2600/14453 frames)\n",
      "Progress: 18.0% (2600/14453 frames)\n",
      "Progress: 18.7% (2700/14453 frames)\n",
      "Progress: 18.7% (2700/14453 frames)\n",
      "Progress: 19.4% (2800/14453 frames)\n",
      "Progress: 19.4% (2800/14453 frames)\n",
      "Progress: 20.1% (2900/14453 frames)\n",
      "Progress: 20.1% (2900/14453 frames)\n",
      "Progress: 20.8% (3000/14453 frames)\n",
      "Progress: 20.8% (3000/14453 frames)\n",
      "Progress: 21.4% (3100/14453 frames)\n",
      "Progress: 21.4% (3100/14453 frames)\n",
      "Progress: 22.1% (3200/14453 frames)\n",
      "Progress: 22.1% (3200/14453 frames)\n",
      "Progress: 22.8% (3300/14453 frames)\n",
      "Progress: 22.8% (3300/14453 frames)\n",
      "Progress: 23.5% (3400/14453 frames)\n",
      "Progress: 23.5% (3400/14453 frames)\n",
      "Progress: 24.2% (3500/14453 frames)\n",
      "Progress: 24.2% (3500/14453 frames)\n",
      "Progress: 24.9% (3600/14453 frames)\n",
      "Progress: 24.9% (3600/14453 frames)\n",
      "Progress: 25.6% (3700/14453 frames)\n",
      "Progress: 25.6% (3700/14453 frames)\n",
      "Progress: 26.3% (3800/14453 frames)\n",
      "Progress: 26.3% (3800/14453 frames)\n",
      "Progress: 27.0% (3900/14453 frames)\n",
      "Progress: 27.0% (3900/14453 frames)\n",
      "Progress: 27.7% (4000/14453 frames)\n",
      "Progress: 27.7% (4000/14453 frames)\n",
      "Progress: 28.4% (4100/14453 frames)\n",
      "Progress: 28.4% (4100/14453 frames)\n",
      "Progress: 29.1% (4200/14453 frames)\n",
      "Progress: 29.1% (4200/14453 frames)\n",
      "Progress: 29.8% (4300/14453 frames)\n",
      "Progress: 29.8% (4300/14453 frames)\n",
      "Progress: 30.4% (4400/14453 frames)\n",
      "Progress: 30.4% (4400/14453 frames)\n",
      "Progress: 31.1% (4500/14453 frames)\n",
      "Progress: 31.1% (4500/14453 frames)\n",
      "Progress: 31.8% (4600/14453 frames)\n",
      "Progress: 31.8% (4600/14453 frames)\n",
      "Progress: 32.5% (4700/14453 frames)\n",
      "Progress: 32.5% (4700/14453 frames)\n",
      "Progress: 33.2% (4800/14453 frames)\n",
      "Progress: 33.2% (4800/14453 frames)\n",
      "Progress: 33.9% (4900/14453 frames)\n",
      "Progress: 33.9% (4900/14453 frames)\n",
      "Progress: 34.6% (5000/14453 frames)\n",
      "Progress: 34.6% (5000/14453 frames)\n",
      "Progress: 35.3% (5100/14453 frames)\n",
      "Progress: 35.3% (5100/14453 frames)\n",
      "Progress: 36.0% (5200/14453 frames)\n",
      "Progress: 36.0% (5200/14453 frames)\n",
      "Progress: 36.7% (5300/14453 frames)\n",
      "Progress: 36.7% (5300/14453 frames)\n",
      "Progress: 37.4% (5400/14453 frames)\n",
      "Progress: 37.4% (5400/14453 frames)\n",
      "Progress: 38.1% (5500/14453 frames)\n",
      "Progress: 38.1% (5500/14453 frames)\n",
      "Progress: 38.7% (5600/14453 frames)\n",
      "Progress: 38.7% (5600/14453 frames)\n",
      "Progress: 39.4% (5700/14453 frames)\n",
      "Progress: 39.4% (5700/14453 frames)\n",
      "Progress: 40.1% (5800/14453 frames)\n",
      "Progress: 40.1% (5800/14453 frames)\n",
      "Progress: 40.8% (5900/14453 frames)\n",
      "Progress: 40.8% (5900/14453 frames)\n",
      "Progress: 41.5% (6000/14453 frames)\n",
      "Progress: 41.5% (6000/14453 frames)\n",
      "Progress: 42.2% (6100/14453 frames)\n",
      "Progress: 42.2% (6100/14453 frames)\n",
      "Progress: 42.9% (6200/14453 frames)\n",
      "Progress: 42.9% (6200/14453 frames)\n",
      "Progress: 43.6% (6300/14453 frames)\n",
      "Progress: 43.6% (6300/14453 frames)\n",
      "Progress: 44.3% (6400/14453 frames)\n",
      "Progress: 44.3% (6400/14453 frames)\n",
      "Progress: 45.0% (6500/14453 frames)\n",
      "Progress: 45.0% (6500/14453 frames)\n",
      "Progress: 45.7% (6600/14453 frames)\n",
      "Progress: 45.7% (6600/14453 frames)\n",
      "Progress: 46.4% (6700/14453 frames)\n",
      "Progress: 46.4% (6700/14453 frames)\n",
      "Progress: 47.0% (6800/14453 frames)\n",
      "Progress: 47.0% (6800/14453 frames)\n",
      "Progress: 47.7% (6900/14453 frames)\n",
      "Progress: 47.7% (6900/14453 frames)\n",
      "Progress: 48.4% (7000/14453 frames)\n",
      "Progress: 48.4% (7000/14453 frames)\n",
      "Progress: 49.1% (7100/14453 frames)\n",
      "Progress: 49.1% (7100/14453 frames)\n",
      "Progress: 49.8% (7200/14453 frames)\n",
      "Progress: 49.8% (7200/14453 frames)\n",
      "Progress: 50.5% (7300/14453 frames)\n",
      "Progress: 50.5% (7300/14453 frames)\n",
      "Progress: 51.2% (7400/14453 frames)\n",
      "Progress: 51.2% (7400/14453 frames)\n",
      "Progress: 51.9% (7500/14453 frames)\n",
      "Progress: 51.9% (7500/14453 frames)\n",
      "Progress: 52.6% (7600/14453 frames)\n",
      "Progress: 52.6% (7600/14453 frames)\n",
      "Progress: 53.3% (7700/14453 frames)\n",
      "Progress: 53.3% (7700/14453 frames)\n",
      "Progress: 54.0% (7800/14453 frames)\n",
      "Progress: 54.0% (7800/14453 frames)\n",
      "Progress: 54.7% (7900/14453 frames)\n",
      "Progress: 54.7% (7900/14453 frames)\n",
      "Progress: 55.4% (8000/14453 frames)\n",
      "Progress: 55.4% (8000/14453 frames)\n",
      "Progress: 56.0% (8100/14453 frames)\n",
      "Progress: 56.0% (8100/14453 frames)\n",
      "Progress: 56.7% (8200/14453 frames)\n",
      "Progress: 56.7% (8200/14453 frames)\n",
      "Progress: 57.4% (8300/14453 frames)\n",
      "Progress: 57.4% (8300/14453 frames)\n",
      "Progress: 58.1% (8400/14453 frames)\n",
      "Progress: 58.1% (8400/14453 frames)\n",
      "Progress: 58.8% (8500/14453 frames)\n",
      "Progress: 58.8% (8500/14453 frames)\n",
      "Progress: 59.5% (8600/14453 frames)\n",
      "Progress: 59.5% (8600/14453 frames)\n",
      "Progress: 60.2% (8700/14453 frames)\n",
      "Progress: 60.2% (8700/14453 frames)\n",
      "Progress: 60.9% (8800/14453 frames)\n",
      "Progress: 60.9% (8800/14453 frames)\n",
      "Progress: 61.6% (8900/14453 frames)\n",
      "Progress: 61.6% (8900/14453 frames)\n",
      "Progress: 62.3% (9000/14453 frames)\n",
      "Progress: 62.3% (9000/14453 frames)\n",
      "Progress: 63.0% (9100/14453 frames)\n",
      "Progress: 63.0% (9100/14453 frames)\n",
      "Progress: 63.7% (9200/14453 frames)\n",
      "Progress: 63.7% (9200/14453 frames)\n",
      "Progress: 64.3% (9300/14453 frames)\n",
      "Progress: 64.3% (9300/14453 frames)\n",
      "Progress: 65.0% (9400/14453 frames)\n",
      "Progress: 65.0% (9400/14453 frames)\n",
      "Progress: 65.7% (9500/14453 frames)\n",
      "Progress: 65.7% (9500/14453 frames)\n",
      "Progress: 66.4% (9600/14453 frames)\n",
      "Progress: 66.4% (9600/14453 frames)\n",
      "Progress: 67.1% (9700/14453 frames)\n",
      "Progress: 67.1% (9700/14453 frames)\n",
      "Progress: 67.8% (9800/14453 frames)\n",
      "Progress: 67.8% (9800/14453 frames)\n",
      "Progress: 68.5% (9900/14453 frames)\n",
      "Progress: 68.5% (9900/14453 frames)\n",
      "Progress: 69.2% (10000/14453 frames)\n",
      "Progress: 69.2% (10000/14453 frames)\n",
      "Progress: 69.9% (10100/14453 frames)\n",
      "Progress: 69.9% (10100/14453 frames)\n",
      "Progress: 70.6% (10200/14453 frames)\n",
      "Progress: 70.6% (10200/14453 frames)\n",
      "Progress: 71.3% (10300/14453 frames)\n",
      "Progress: 71.3% (10300/14453 frames)\n",
      "Progress: 72.0% (10400/14453 frames)\n",
      "Progress: 72.0% (10400/14453 frames)\n",
      "Progress: 72.6% (10500/14453 frames)\n",
      "Progress: 72.6% (10500/14453 frames)\n",
      "Progress: 73.3% (10600/14453 frames)\n",
      "Progress: 73.3% (10600/14453 frames)\n",
      "Progress: 74.0% (10700/14453 frames)\n",
      "Progress: 74.0% (10700/14453 frames)\n",
      "Progress: 74.7% (10800/14453 frames)\n",
      "Progress: 74.7% (10800/14453 frames)\n",
      "Progress: 75.4% (10900/14453 frames)\n",
      "Progress: 75.4% (10900/14453 frames)\n",
      "Progress: 76.1% (11000/14453 frames)\n",
      "Progress: 76.1% (11000/14453 frames)\n",
      "Progress: 76.8% (11100/14453 frames)\n",
      "Progress: 76.8% (11100/14453 frames)\n",
      "Progress: 77.5% (11200/14453 frames)\n",
      "Progress: 77.5% (11200/14453 frames)\n",
      "Progress: 78.2% (11300/14453 frames)\n",
      "Progress: 78.2% (11300/14453 frames)\n",
      "Progress: 78.9% (11400/14453 frames)\n",
      "Progress: 78.9% (11400/14453 frames)\n",
      "Progress: 79.6% (11500/14453 frames)\n",
      "Progress: 79.6% (11500/14453 frames)\n",
      "Progress: 80.3% (11600/14453 frames)\n",
      "Progress: 80.3% (11600/14453 frames)\n",
      "Progress: 81.0% (11700/14453 frames)\n",
      "Progress: 81.0% (11700/14453 frames)\n",
      "Progress: 81.6% (11800/14453 frames)\n",
      "Progress: 81.6% (11800/14453 frames)\n",
      "Progress: 82.3% (11900/14453 frames)\n",
      "Progress: 82.3% (11900/14453 frames)\n",
      "Progress: 83.0% (12000/14453 frames)\n",
      "Progress: 83.0% (12000/14453 frames)\n",
      "Progress: 83.7% (12100/14453 frames)\n",
      "Progress: 83.7% (12100/14453 frames)\n",
      "Progress: 84.4% (12200/14453 frames)\n",
      "Progress: 84.4% (12200/14453 frames)\n",
      "Progress: 85.1% (12300/14453 frames)\n",
      "Progress: 85.1% (12300/14453 frames)\n",
      "Progress: 85.8% (12400/14453 frames)\n",
      "Progress: 85.8% (12400/14453 frames)\n",
      "Progress: 86.5% (12500/14453 frames)\n",
      "Progress: 86.5% (12500/14453 frames)\n",
      "Progress: 87.2% (12600/14453 frames)\n",
      "Progress: 87.2% (12600/14453 frames)\n",
      "Progress: 87.9% (12700/14453 frames)\n",
      "Progress: 87.9% (12700/14453 frames)\n",
      "Progress: 88.6% (12800/14453 frames)\n",
      "Progress: 88.6% (12800/14453 frames)\n",
      "Progress: 89.3% (12900/14453 frames)\n",
      "Progress: 89.3% (12900/14453 frames)\n",
      "Progress: 89.9% (13000/14453 frames)\n",
      "Progress: 89.9% (13000/14453 frames)\n",
      "Progress: 90.6% (13100/14453 frames)\n",
      "Progress: 90.6% (13100/14453 frames)\n",
      "Progress: 91.3% (13200/14453 frames)\n",
      "Progress: 91.3% (13200/14453 frames)\n",
      "Progress: 92.0% (13300/14453 frames)\n",
      "Progress: 92.0% (13300/14453 frames)\n",
      "Progress: 92.7% (13400/14453 frames)\n",
      "Progress: 92.7% (13400/14453 frames)\n",
      "Progress: 93.4% (13500/14453 frames)\n",
      "Progress: 93.4% (13500/14453 frames)\n",
      "Progress: 94.1% (13600/14453 frames)\n",
      "Progress: 94.1% (13600/14453 frames)\n",
      "Progress: 94.8% (13700/14453 frames)\n",
      "Progress: 94.8% (13700/14453 frames)\n",
      "Progress: 95.5% (13800/14453 frames)\n",
      "Progress: 95.5% (13800/14453 frames)\n",
      "Progress: 96.2% (13900/14453 frames)\n",
      "Progress: 96.2% (13900/14453 frames)\n",
      "Progress: 96.9% (14000/14453 frames)\n",
      "Progress: 96.9% (14000/14453 frames)\n",
      "Progress: 97.6% (14100/14453 frames)\n",
      "Progress: 97.6% (14100/14453 frames)\n",
      "Progress: 98.2% (14200/14453 frames)\n",
      "Progress: 98.2% (14200/14453 frames)\n",
      "Progress: 98.9% (14300/14453 frames)\n",
      "Progress: 98.9% (14300/14453 frames)\n",
      "Progress: 99.6% (14400/14453 frames)\n",
      "Progress: 99.6% (14400/14453 frames)\n",
      "\n",
      "Extracted 2891 frames to 'c:\\Users\\DELL3520\\Downloads\\TennisML\\tennisml\\frames'\n",
      "\n",
      "Creating zip file at: c:\\Users\\DELL3520\\Downloads\\TennisML\\tennisml\\frames.zip\n",
      "An error occurred: [Errno 28] No space left on device\n",
      "\n",
      "Extracted 2891 frames to 'c:\\Users\\DELL3520\\Downloads\\TennisML\\tennisml\\frames'\n",
      "\n",
      "Creating zip file at: c:\\Users\\DELL3520\\Downloads\\TennisML\\tennisml\\frames.zip\n",
      "An error occurred: [Errno 28] No space left on device\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\Lib\\zipfile\\__init__.py\", line 1873, in write\n",
      "    shutil.copyfileobj(src, dest, 1024*8)\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\Lib\\shutil.py\", line 204, in copyfileobj\n",
      "    fdst_write(buf)\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\Lib\\zipfile\\__init__.py\", line 1221, in write\n",
      "    self._fileobj.write(data)\n",
      "OSError: [Errno 28] No space left on device\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DELL3520\\AppData\\Local\\Temp\\ipykernel_13320\\3102299392.py\", line 79, in <module>\n",
      "    zipf.write(file_path, file_path.name)\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\Lib\\zipfile\\__init__.py\", line 1872, in write\n",
      "    with open(filename, \"rb\") as src, self.open(zinfo, 'w') as dest:\n",
      "                                      ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\Lib\\zipfile\\__init__.py\", line 1259, in close\n",
      "    self._fileobj.seek(self._zinfo.header_offset)\n",
      "OSError: [Errno 28] No space left on device\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\Lib\\zipfile\\__init__.py\", line 1970, in close\n",
      "    self.fp.seek(self.start_dir)\n",
      "OSError: [Errno 28] No space left on device\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DELL3520\\AppData\\Local\\Temp\\ipykernel_13320\\3102299392.py\", line 74, in <module>\n",
      "    with zipfile.ZipFile(zip_path, 'w', zipfile.ZIP_DEFLATED) as zipf:\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\Lib\\zipfile\\__init__.py\", line 1397, in __exit__\n",
      "    self.close()\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\Lib\\zipfile\\__init__.py\", line 1975, in close\n",
      "    self._fpclose(fp)\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\Lib\\zipfile\\__init__.py\", line 2075, in _fpclose\n",
      "    fp.close()\n",
      "OSError: [Errno 28] No space left on device\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import cv2\n",
    "import yt_dlp\n",
    "import zipfile\n",
    "from pathlib import Path\n",
    "\n",
    "try:\n",
    "    # Set up paths\n",
    "    current_dir = Path(os.getcwd())\n",
    "    video_path = current_dir / \"Tennis.mp4\"\n",
    "    output_folder = current_dir / \"frames\"\n",
    "    output_folder.mkdir(exist_ok=True)\n",
    "    \n",
    "    # STEP 1: Download video using yt-dlp\n",
    "    url = \"https://www.youtube.com/watch?v=1YuShuvbZnM\"\n",
    "    \n",
    "    ydl_opts = {\n",
    "        'format': 'best[ext=mp4]',\n",
    "        'outtmpl': str(video_path),\n",
    "        'quiet': True\n",
    "    }\n",
    "    \n",
    "    print(\"Downloading video...\")\n",
    "    with yt_dlp.YoutubeDL(ydl_opts) as ydl:\n",
    "        ydl.download([url])\n",
    "    \n",
    "    if not video_path.exists():\n",
    "        raise FileNotFoundError(\"Video download failed. 'Tennis.mp4' not found.\")\n",
    "    \n",
    "    print(\"Video downloaded successfully.\")\n",
    "    \n",
    "    # STEP 2: Extract frames using OpenCV\n",
    "    capture = cv2.VideoCapture(str(video_path))\n",
    "    \n",
    "    if not capture.isOpened():\n",
    "        raise RuntimeError(\"Failed to open video file with OpenCV.\")\n",
    "    \n",
    "    # Get video properties\n",
    "    total_frames = int(capture.get(cv2.CAP_PROP_FRAME_COUNT))\n",
    "    fps = capture.get(cv2.CAP_PROP_FPS)\n",
    "    print(f\"Video info: {total_frames} frames, {fps} FPS\")\n",
    "    \n",
    "    frame_count = 0\n",
    "    extracted_count = 0\n",
    "    \n",
    "    try:\n",
    "        while True:\n",
    "            ret, frame = capture.read()\n",
    "            if not ret:\n",
    "                break\n",
    "            \n",
    "            # Save every 5th frame to reduce total number of images\n",
    "            if frame_count % 5 == 0:\n",
    "                frame_filename = output_folder / f\"frame_{frame_count:05d}.jpg\"\n",
    "                cv2.imwrite(str(frame_filename), frame)\n",
    "                extracted_count += 1\n",
    "                \n",
    "                # Print progress every 100 frames\n",
    "                if frame_count % 100 == 0:\n",
    "                    progress = (frame_count / total_frames) * 100\n",
    "                    print(f\"Progress: {progress:.1f}% ({frame_count}/{total_frames} frames)\")\n",
    "            \n",
    "            frame_count += 1\n",
    "    \n",
    "    finally:\n",
    "        capture.release()\n",
    "    \n",
    "    print(f\"\\nExtracted {extracted_count} frames to '{output_folder}'\")\n",
    "    \n",
    "    # STEP 3: Create ZIP file\n",
    "    zip_path = current_dir / \"frames.zip\"\n",
    "    print(f\"\\nCreating zip file at: {zip_path}\")\n",
    "    \n",
    "    with zipfile.ZipFile(zip_path, 'w', zipfile.ZIP_DEFLATED) as zipf:\n",
    "        frame_files = list(output_folder.glob('*.jpg'))\n",
    "        total_files = len(frame_files)\n",
    "        \n",
    "        for i, file_path in enumerate(frame_files, 1):\n",
    "            zipf.write(file_path, file_path.name)\n",
    "            if i % 100 == 0:\n",
    "                print(f\"Zipping progress: {(i/total_files)*100:.1f}%\")\n",
    "    \n",
    "    print(f\"\\nProcess completed successfully!\")\n",
    "    print(f\"- Video saved as: {video_path}\")\n",
    "    print(f\"- Frames saved in: {output_folder}\")\n",
    "    print(f\"- Zip file created: {zip_path}\")\n",
    "    print(f\"- Total frames extracted: {extracted_count}\")\n",
    "\n",
    "except Exception as e:\n",
    "    print(f\"An error occurred: {str(e)}\")\n",
    "    import traceback\n",
    "    traceback.print_exc()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "colab": {
   "provenance": []
  },
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}
